{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "description": "My portifolio with my resume and my description",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
